.c-book-list {
  padding: 1.5em 5.5vw;
  margin-bottom: 4em;
  display: flex;
  flex-flow: row wrap;

  @include supports(animation) {
    opacity: 0;
    animation: .5s ease-in forwards fadeIn;
  }

  @include supports(grid) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));

    @include breakpoint(mobile-xl) {
      grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    }

    @include breakpoint(tablet-sm) {
      grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
    }

    @include breakpoint(desktop-sm) {
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    }

    @include breakpoint(desktop-lg) {
      grid-template-columns: repeat(auto-fill, minmax(17em, 1fr));
    }
  }
}
